.wrapper {
	display: grid;
	grid-gap: 10px;
	font-family: Arial, sans-serif;
	/* grid-area implementation start */
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
		"header"
		"article"
		"sidebar";
	/* grid-area implementation end */
}
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	background-color: blue;
	color: white;
	/* grid-area implementation start */
	grid-area: header;
	/* grid-area implementation end */
}
article {
	background-color: green;
	color: white;
	/* grid-area implementation start */
	grid-area: article;
	/* grid-area implementation end */
}
aside {
	background-color: yellow;
	/* grid-area implementation start */
	grid-area: sidebar;
	/* grid-area implementation end */
}
@media (min-width: 650px) {
	/* grid-area implementation start */
	.wrapper {
		grid-template-columns: 1fr 0.2fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"article article article sidebar"
			"header header header header";
	}
	/* grid-area implementation end */
}
@media (min-width: 1000px) {
	/* grid-area implementation start */
	.wrapper {
		grid-template-areas:
			"sidebar header header header"
			"sidebar ... article article";
	}
	/* grid-area implementation end */
}
